<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BAKA Junk Removal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>BAKA Junk Removal</h1>
    <p>Fast, Affordable Junk Removal in Los Angeles</p>
  </header>

  <section class="hero">
    <h2>Same-day & Next-day pickups. Licensed & Insured.</h2>
    <a href="tel:+17472402903" class="btn">Call (747) 240-2903</a>
    <a href="mailto:bakamoving@gmail.com" class="btn">Email Us</a>
  </section>

  <section class="services">
    <h2>Our Services</h2>
    <ul>
      <li>Residential Junk Removal</li>
      <li>Commercial Cleanouts</li>
      <li>Construction Debris</li>
      <li>Property Management</li>
      <li>Donation & Recycling</li>
      <li>Light Demo</li>
    </ul>
  </section>

  <section class="gallery">
    <h2>Before & After</h2>
    <div class="photos">
      <img src="images/before1.jpg" alt="Before cleanup">
      <img src="images/after1.jpg" alt="After cleanup">
    </div>
  </section>

  <footer>
    <p>© 2025 BAKA Moving Company and Services LLC. All rights reserved.</p>
  </footer>
</body>
</html>
