body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #2ecc71;
  color: white;
  padding: 1rem;
  text-align: center;
}
.hero {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(90deg, #2ecc71, #27ae60);
  color: white;
}
.hero .btn {
  display: inline-block;
  margin: 1rem;
  padding: 0.5rem 1rem;
  background: white;
  color: #27ae60;
  text-decoration: none;
  border-radius: 5px;
}
.services, .gallery {
  padding: 2rem;
  text-align: center;
}
.services ul {
  list-style: none;
  padding: 0;
}
.services li {
  margin: 0.5rem 0;
}
.gallery .photos {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.gallery img {
  width: 45%;
  border-radius: 8px;
}
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}
